anstream-0.6.21.crate
anstyle-1.0.13.crate
anstyle-parse-0.2.7.crate
anstyle-query-1.1.5.crate
anyhow-1.0.101.crate
clap-4.5.54.crate
clap_builder-4.5.54.crate
clap_derive-4.5.49.crate
clap_lex-0.7.6.crate
colorchoice-1.0.4.crate
equivalent-1.0.2.crate
hashbrown-0.2.1.crate
heck-0.5.0.crate
indexmap-2.13.0.crate
is_terminal_polyfill-1.70.2.crate
proc-macro2-1.0.105.crate
quote-1.0.43.crate
semver-0.9.0.crate
serde-1.0.228.crate
serde_core-1.0.228.crate
serde_spanned-0.6.9.crate
strsim-0.11.1.crate
syn-2.0.114.crate
toml-0.8.23.crate
toml_datetime-0.6.11.crate
toml_edit-0.22.27.crate
toml_write-0.1.2.crate
unicode-ident-1.0.22.crate
utf8parse-0.2.2.crate
winnow-0.7.14.crate
